<!DOCTYPE html>
<html>
<head>
    <title>Contact Us!</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contactUs.css"> 
    <script src="contactUs.js" defer></script>
    <link rel="stylesheet" href="navBar.css"/>
    <script src="navBar.js" defer></script>

</head>
<body>
    <div id="navigationalBar">
        <img id="logo" src="Logo.png" alt="logo">
        <a role="button" href="index.html"><div class="button" id="HomeButton">Home</div></a>
        <a role="button" href="contactUs.html"><div class="button" id="ContactButton">Contact</div></a>
        <a role="button" href="flightTracker.html"><div class="button" id="FlightsButton">Flights</div></a>
        <a role="button" href="https://purple-apricots-2mkh.squarespace.com/"><div class="button" id="HotelsButton">Hotels</div></a>
        <a role="button" href="page1.html"><div class="button" id="FormButton">Form</div></a>
    </div>
    <br><br><br><br>
    <div id="contact">
        <div class="us">
            <h1> Get in touch with us!</h1>
                <p> <span id="inf"> Email: </span> flights@snowdrops.ca </p>
                <p> <span id="inf"> Address: </span> 11 Arboretum Ln, North York, ON M3J 2S5</p>
                <p> <span id="inf"> Phone number: </span> +1 (647)-123-1234</p>
        </div>
        <div class="you">
            <h1> You can talk to us here! </h1>
            <form action="/action_page.php">
                <label for="subject" name="youTalk"></label>Do you have anything that you want to share with us?</label> <br><br>
                <textarea id="youTalk" name="youTalk" placeholder="I like your idea!" ></textarea> <br><br>

                <input type="submit" value="Submit">
            </form>
            </div>
    </div>
    
</body>