html {
    background-color: #290937;
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

#form {
    text-align: center;
    height: 40%;
}
h1 {
    text-align: center;
    color: #F1FADA;
    height: 30%;
    width: 100%;
    background-color: #2D9596;
    top: 80px;
}
#desc{
    text-align: center;
    color: #F1FADA;
    font-size: medium;
}
.button {
    font-size: 25px;
    color: rgb(29, 98, 105);
    margin: 0px;
    padding: 15px;
    background-color: rgb(155, 222, 216);
    float: right;
    text-align: center;
    height: fit-content;
}
#navigationalBar {
    filter: drop-shadow(1px 0px 2px rgb(47, 130, 127));
    width: 100%;
    height: 65px;
    padding: 0%;
    background-color: rgb(155, 222, 216);
    overflow: hidden;
    position: fixed;
    top: 0px;
    left: 0px;
}
#logo {
    max-width: 50px;
    margin: 5px;
    border: solid black;
}

@font-face {
    font-family: "Roboto-medium";
    src:
        local("hackathon"),
        url("Roboto-Medium.ttf") format("truetype");
  }