<!DOCTYPE html>
<html>
  <head>
    <title>Hackathon</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <script src="navBar.js" defer></script>
    <link rel="stylesheet" href="navBar.css"/>
  </head>

  <body>
    <div id="navigationalBar">
        <img id="logo" src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" alt="logo">
        <!-- naming id: MUST be button name + Button (ex: HomeButton) -->
        <div class = "button" id="HomeButton">Home</div>
        <div class = "button" id="page1Button">page1</div>
        <div class = "button" id="page2Button">page2</div>
    </div>
  </body>
</html>
