html {
    font-family: "The Youngest";
}
.button {
    font-size: 25px;
    color: rgb(29, 98, 105);
    margin: 0px;
    padding: 15px;
    background-color: rgb(155, 222, 216);
    float: right;
    text-align: center;
    height: fit-content;
}
#navigationalBar {
    filter: drop-shadow(1px 0px 2px rgb(47, 130, 127));
    width: 100%;
    height: 65px;
    padding: 0%;
    background-color: rgb(155, 222, 216);
    overflow: hidden;
    position: fixed;
    top: 0px;
    left: 0px;
}
#logo {
    max-width: 50px;
    margin: 5px;
    border: solid black;
}

@font-face {
    font-family: 'The Youngest';
    src: local('The Youngest Serif Display'), local('The-Youngest-Serif-Display'),
        url('TYSerif-D.woff2') format('woff2'),
        url('TYSerif-D.woff') format('woff'),
        url('TYSerif-D.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }