<!doctype html>
<html lang="eng">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title> Information Form<Form></Form></title>
    <link rel="stylesheet" type="text/css" href="css1.css" title="style" />
    <script src="navBar.js" defer></script>
</head>
<body>
    <div id="navigationalBar">
        <img id="logo" src="logo.png" alt="logo">
        <a role="button" href="index.html"><div class="button" id="HomeButton">Home</div></a>
        <a role="button" href="contactUs.html"><div class="button" id="ContactButton">Contact</div></a>
        <a role="button" href="flightTracker.html"><div class="button" id="FlightsButton">Flights</div></a>
        <a role="button" href="https://purple-apricots-2mkh.squarespace.com/"><div class="button" id="HotelsButton">Hotels</div></a>
        <a role="button" href="page1.html"><div class="button" id="FormButton">Form</div></a>
    </div>

    <br>
    <br>
    <br>
    <br>

    <h1 style="font-family: 'Roboto-medium'; background-color: #795FA2;">
        Update your flight plan with us!     
    </h1>
        
    <p id="desc">
        Fill out our form and get the most updated information about accomodation available around the area. 
        Our attempt to alleviate your stress while waiting at the airport!
    </p>
    
    <div id="form">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe2FlPG1o1zfZHoxMwkr3xwUg2f_UF1zUfAeRpMG_zWkGOj1Q/viewform?embedded=true" 
    width="640" 
    height="1366" 
    frameborder="0" 
    marginheight="0" 
    marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>
